# 基础蓝牙配置
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# 服务配置
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Sofle"

# 功率和连接优化
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTERIAL_PERIPHERALS=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# 电源管理
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
