/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/encoder.h>  // 添加旋钮支持

/ {
    behaviors {
        mlt: dk_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <160>;
            quick-tap-ms = <220>;
            bindings = <&mo>, <&kp>;

            display-name = "MyLayer-Tap";
        };
    };

    macros {
        show_wx: show_wx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(Q))>;
            label = "SHOW_WX";
        };

        show_wxe: show_wxe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(W))>;
            label = "SHOW_WXE";
        };

        show_wsl1: show_wsl1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(N1))>;
            label = "SHOW_WSL1";
        };

        show_wsl2: show_wsl2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(N2))>;
            label = "SHOW_WSL2";
        };

        show_wsl3: show_wsl3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(N3))>;
            label = "SHOW_WSL3";
        };
    };

    // 添加旋钮配置
    encoders {
        compatible = "zmk,encoders";
        status = "okay";
        
        encoder_left: encoder_left {
            compatible = "alps,ec11";
            a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            steps = <15>;
            status = "okay";
        };

        encoder_right: encoder_right {
            compatible = "alps,ec11";
            a-gpios = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            b-gpios = <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            steps = <15>;
            status = "okay";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   |   =   |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |       | PLAY   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3                &kp N4          &kp N5                                                 &kp N6        &kp N7         &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E                 &kp R           &kp T                                                  &kp Y         &kp U          &kp I          &kp O    &kp P     &kp EQUAL
&kp ESC    &kp A   &kp S     &kp D                 &kp F           &kp G                                                  &kp H         &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C                 &kp V           &kp B        &kp C_MUTE         &kp C_PLAY_PAUSE       &kp N         &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                   &kp LGUI  &mt LALT KP_MULTIPLY  &mt LCTRL BSLH  &mlt 1 BSPC  &kp DEL            &kp RET                &mlt 2 SPACE  &mt RALT LBKT  &kp LG(SPACE)  &kp F6
            >;

            // 旋钮绑定：左旋钮控制音量，右旋钮控制翻页
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |  MUTE  |  | PLAY |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F13           &kp F1     &kp F2             &kp F3       &kp F4     &kp F5                          &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE         &kp N1     &kp N2             &kp N3       &kp N4     &kp N5                          &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans            &kp EXCL   &kp AT             &kp HASH     &kp DLLR   &kp PRCNT                       &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&kp LC(NUMBER_1)  &kp EQUAL  &kp MINUS          &kp KP_PLUS  &kp LBRC   &kp RBRC   &kp C_MUTE         &kp C_PLAY_PAUSE  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                             &kp LC(LA(LS(D)))  &show_wx     &show_wxe  &trans     &kp LG(L)          &trans              &trans     &trans    &trans           &trans
            >;

            // 旋钮绑定：左旋钮控制音量，右旋钮控制翻页
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |  MUTE  | | PLAY|      |      |       |      |       |       |
            //              |      |       |       |      |        | |      |      | HOME |  END  |      |

            bindings = <
&bt BT_SEL 0  &trans      &trans     &trans       &trans       &trans                        &trans     &trans      &trans      &trans      &trans   &trans
&bt BT_SEL 1  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &bt BT_CLR                    &kp PG_UP  &trans      &kp UP      &trans      &kp N0   &trans
&bt BT_SEL 2  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN  &kp LEFT    &kp DOWN    &kp RIGHT   &kp DEL  &kp BSPC
&bt BT_SEL 3  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans      &kp C_MUTE      &kp C_PLAY_PAUSE  &trans     &kp HOME    &kp END     &trans      &trans   &trans
                          &trans     &trans       &trans       &trans      &trans          &trans              &trans     &show_wsl1  &show_wsl2  &show_wsl3
            >;

            // 旋钮绑定：左旋钮控制音量，右旋钮控制翻页
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp PG_UP PG_DN>;
        };
    };

    // 添加传感器配置
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_left &encoder_right>;
    };
};
