/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mlt: dk_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <160>;
            quick-tap-ms = <220>;
            bindings = <&mo>, <&kp>;

            display-name = "MyLayer-Tap";
        };
    };

    macros {
        show_wx: show_wx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(Q))>;
            label = "SHOW_WX";
        };

        show_wxe: show_wxe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(W))>;
            label = "SHOW_WXE";
        };

        show_wsl1: show_wsl1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(N1))>;
            label = "SHOW_WSL1";
        };

        show_wsl2: show_wsl2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(N2))>;
            label = "SHOW_WSL2";
        };

        show_wsl3: show_wsl3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(N3))>;
            label = "SHOW_WSL3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   |   =   |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |MUTE/VLDN|       |PP/VLUP|  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2    &kp N3                &kp N4          &kp N5                                            &kp N6        &kp N7         &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W     &kp E                 &kp R           &kp T                                             &kp Y         &kp U          &kp I          &kp O    &kp P     &kp EQUAL
&mlt 3 ESC  &kp A   &kp S     &kp D                 &kp F           &kp G                                             &kp H         &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C                 &kp V           &kp B        &mt C_VOL_DN C_MUTE    &kp CAPSLOCK  &kp N         &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                    &kp LGUI  &mt LALT KP_MULTIPLY  &mt LCTRL BSLH  &mlt 1 BSPC  &mlt 3 DELETE          &kp RET       &mlt 2 SPACE  &mt RALT LBKT  &kp LG(SPACE)  &kp F6
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F13           &kp F1     &kp F2             &kp F3       &kp F4     &kp F5                          &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE         &kp N1     &kp N2             &kp N3       &kp N4     &kp N5                          &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans            &kp EXCL   &kp AT             &kp HASH     &kp DLLR   &kp PRCNT                       &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&kp LC(NUMBER_1)  &kp EQUAL  &kp MINUS          &kp KP_PLUS  &kp LBRC   &kp RBRC   &kp UNDER    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                             &kp LC(LA(LS(D)))  &show_wx     &show_wxe  &trans     &kp LG(L)    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      | HOME |  END  |      |

            bindings = <
&bt BT_SEL 0  &trans      &trans     &trans       &trans       &trans                        &trans     &trans      &trans      &trans      &trans    &trans
&bt BT_SEL 1  &trans      &kp PSCRN  &kp K_CMENU  &trans       &bt BT_CLR                    &trans     &kp PG_UP   &kp UP      &kp PG_DN   &trans    &trans
&bt BT_SEL 2  &trans      &kp LCTRL  &kp LSHFT    &trans       &trans                        &kp UNDER  &kp LEFT    &kp DOWN    &kp RIGHT   &kp BSPC  &kp DEL
&bt BT_SEL 3  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans      &trans    &trans  &kp F7     &kp HOME    &kp END     &kp INSERT  &trans    &trans
                          &trans     &trans       &trans       &trans      &trans    &trans  &trans     &show_wsl1  &show_wsl2  &show_wsl3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_0  &trans        &kp DOT       &trans
            >;
        };
    };
};
