/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*                                      60 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────────┬─────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0     │     RN0 RN1 RN2 RN3 RN4 RN5 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │ │ LB5 LB4 LB3 LB2 LB1 LB0 LEC │ REC RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────╮ 50  51  52  53  54 │ 55  56  57  58  59 ╭───────╯ ╰───────╮ LH4 LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 RH4 ╭───────╯
          ╰────────────────────┴────────────────────╯                 ╰─────────────────────┴─────────────────────╯         */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mlt: dk_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <160>;
            quick-tap-ms = <220>;
            bindings = <&mo>, <&kp>;

            display-name = "dark-MomentaryTap";
        };

        // Swapper for smart alt+tab

        swapper: swapper {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp TAB>;

            ignored-key-positions = <1>;
        };

        // https://zmk.dev/docs/keymaps/behaviors/hold-tap?examples=home_row_mods#positional-hold-tap-and-hold-trigger-key-positions

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            // https://github.com/urob/zmk-helpers/blob/main/include/zmk-helpers/key-labels/sofle.h

            hold-trigger-key-positions = <18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <12 13 14 15 16 17 24 25 26 27 28 29 37 38 39 40 41>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    macros {
        show_wx: show_wx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(Q))>;
            label = "SHOW_WX";
        };

        show_wxe: show_wxe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(W))>;
            label = "SHOW_WXE";
        };

        show_wsl1: show_wsl1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(N1))>;
            label = "SHOW_WSL1";
        };

        show_wsl2: show_wsl2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(N2))>;
            label = "SHOW_WSL2";
        };

        show_wsl3: show_wsl3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(N3))>;
            label = "SHOW_WSL3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   |   =   |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |MUTE/VLDN|       |PP/VLUP|  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2    &kp N3                &kp N4          &kp N5                                            &kp N6        &kp N7          &kp N8         &kp N9         &kp N0            &kp MINUS
&kp TAB     &kp Q   &kp W     &kp E                 &kp R           &kp T                                             &kp Y         &kp U           &kp I          &kp O          &kp P             &kp EQUAL
&mlt 3 ESC  &kp A   &kp S     &kp D                 &hml LSHIFT F   &kp G                                             &kp H         &kp J           &kp K          &kp L          &hmr RSHIFT SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C                 &kp V           &kp B        &mt C_VOL_DN C_MUTE    &kp CAPSLOCK  &kp N         &kp M           &kp COMMA      &kp DOT        &kp FSLH          &kp RSHFT
                    &kp LGUI  &mt LALT KP_MULTIPLY  &mt LCTRL BSLH  &mlt 1 BSPC  &mlt 3 DELETE          &kp RET       &mlt 2 SPACE  &mt RCTRL LBKT  &mt RALT RBKT  &kp LG(SPACE)
            >;

            // 修改左旋钮为左右方向键，右旋钮保持翻页功能
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F13           &kp F1     &kp F2             &kp F3    &kp F4     &kp F5                                 &kp F6     &kp F7         &kp F8        &kp F9     &kp F10   &kp F11
&kp GRAVE         &kp N1     &kp N2             &kp N3    &kp N4     &kp N5                                 &kp N6     &kp N7         &kp N8        &kp N9     &kp N0    &kp F12
&trans            &kp EXCL   &kp AT             &kp HASH  &kp DLLR   &kp PRCNT                              &kp CARET  &kp AMPS       &kp ASTERISK  &kp LPAR   &kp RPAR  &kp PIPE
&kp LC(NUMBER_1)  &kp EQUAL  &kp MINUS          &kp PLUS  &kp LBRC   &kp RBRC   &kp UNDER    &trans         &kp LBKT   &kp RBKT       &kp SEMI      &kp COLON  &kp BSLH  &trans
                             &kp LC(LA(LS(D)))  &trans    &show_wxe  &trans     &kp LG(L)    &kp LA(LG(E))  &swapper   &kp LA(LG(A))  &trans        &trans
            >;

            // 修改左旋钮为左右方向键，右旋钮保持翻页功能
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      | HOME |  END  |      |

            bindings = <
&bt BT_SEL 0  &trans      &trans     &trans       &trans       &trans                                  &trans     &trans      &trans      &trans      &trans    &trans
&bt BT_SEL 1  &trans      &kp PSCRN  &kp K_CMENU  &trans       &bt BT_CLR                              &trans     &kp PG_UP   &kp UP      &kp PG_DN   &trans    &trans
&bt BT_SEL 2  &trans      &trans     &trans       &trans       &trans                                  &kp UNDER  &kp LEFT    &kp DOWN    &kp RIGHT   &kp BSPC  &kp DEL
&bt BT_SEL 3  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans         &trans           &kp F6  &kp F7     &kp HOME    &kp END     &kp INSERT  &trans    &trans
                          &trans     &trans       &trans       &kp LA(LG(B))  &kp LA(LG(C))    &trans  &trans     &show_wsl1  &show_wsl2  &show_wsl3
            >;

            // 修改左旋钮为左右方向键，右旋钮保持翻页功能
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        number_pad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &kp BSPC   &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR   &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PRCNT  &trans
&trans  &trans  &trans  &trans  &trans  &kp LC(G)                    &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
                &trans  &trans  &trans  &trans     &trans    &trans  &trans     &kp N0        &kp DOT       &kp KP_ENTER
            >;
        };
    };
};
