/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mlt: dk_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <160>;
            quick-tap-ms = <220>;
            bindings = <&mo>, <&kp>;
            display-name = "MyLayer-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3                &kp N4          &kp N5                                                 &kp N6        &kp N7         &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E                 &kp R           &kp T                                                  &kp Y         &kp U          &kp I          &kp O    &kp P     &kp EQUAL
&kp ESC    &kp A   &kp S     &kp D                 &kp F           &kp G                                                  &kp H         &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C                 &kp V           &kp B        &kp N1             &kp N2                  &kp N         &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                   &kp LGUI  &mt LALT KP_MULTIPLY  &mt LCTRL BSLH  &mlt 1 BSPC  &kp DEL            &kp RET                &mlt 2 SPACE  &mt RALT LBKT  &kp LG(SPACE)  &kp F6
            >;
        };
    };
};
