# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# 核心蓝牙配置
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_MAX_CONN=3
# CONFIG_BT_MAX_PAIRED=3

# 电源管理配置
CONFIG_ZMK_EXT_POWER=y  
CONFIG_ZMK_SLEEP=y     
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# ！！！关键修复：强制启用USB功能 ！！！
# 这确保了键盘在USB连接时优先作为USB设备运行
CONFIG_ZMK_USB=y

# 可选：如果需要更强的蓝牙信号，可以取消注释下一行
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
